GROQ_API = "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"
GROQ_KEY = "Project1"
SUPPORT_EMAIL="jeetdas3200@gmail.com"
ADMIN_EMAIL="mediyaga2025@gmail.com"
EMAIL_PASSWORD="kjkwxdjnviklonxw"